<!DOCTYPE html>
<html>

<head>
  <style>
    body{
      background-color:rgb(246,240,247);
      
    }
    h1{
      color:rgb(212, 100, 237);
      font-family:cursive;
      text-align: center;
    }
    .name{
      color:rgb(230,151,247);
      font-family: cursive;
    }
    h2{
      color:rgb(179, 157, 179);
      font-family: fantasy;
    }
    p{
      color:rgb(87, 3, 84);
    }
    #bracelets{
       border-style:dotted;
    }
    ul{
      color:rgb(87, 3, 84);
    }
    tr{
      color:rgb(87, 3, 84);
    }
    form{
      color:rgb(87, 3, 84);
    }
    h3{
      color:rgb(179, 157, 179);
      font-family: fantasy;
      text-align: center;
      
    }
    
  </style>
  
  <title>replit</title>

<body>
  <h1 class="title">First Class Bracelets</h1>
  
  <p>First Class Bracelets will help you fine the perfect bracelet for you and will match all your outfits. First Class Braclest has a wild solection for you whole family. This bracelets will also make a great gift for this holiday season. Plus we have the best quality for you,our bracelets dont leave you skin all green, or get stain, you can also go swimming and it wont get stain. And the best part is FREE SHIPPING.</p>
  <h2>Prices</h2>
  <ul>
    <li>Gold bracelets:40$-70$</li>
    <li>Silver bracelets:25$-50$</li>
    <li>Any charms:$5 each</li>
  </ul>
  <table>
    <tr>
      <th>Most Popular</th>
      <th>In the season</th>
    </tr>
    <tr>
      <td>All time of year bracelet</td>
      <td>Jolly Jolly bracelet</td>
      
    </tr>
  </tr>
    <td>Sun shine bracelet</td>
    <td>The ultimate xmas bracelet</td>
  </tr>
    
    <h4 id="talk">See our lowest prices!!</h4>
    <a href="bracelet.html"> Bracelet</a>
   
  </table>

<img id=bracelets src="http://cdn.shopify.com/s/files/1/0635/0526/8968/products/very-merry-christmas-charm-bracelet__silver-multi_0.jpg?v=1666856841"style="width:150px;height:150px;">
    <img id=bracelets  src="https://www.catofashions.com/prodimages/125152-002-l.jpg"style="width:150px;height:150px;">
    <img id=bracelets  src="https://m.media-amazon.com/images/I/61pICnAtWvL._AC_UY1000_.jpg"style="width:150px;height:150px;">
    <img id=bracelets  src="https://cdn.shopify.com/s/files/1/2556/2250/products/Silver-Charm-Bracelet.jpg?"style="width:150px;height:150px;">

  <h2>SIGN UP HERE TO SHOPP!!</h2>
  <form>
    <label for="fname">First Name:</label>
      <input type="text" id="fname">
   <br>
   <label for="lname">Last Name:</label>
      <input type="text" id="lname">
 <br>
    <label for="email">Email:</label>
     <input type="text" id="Email">

 
    
   <br>   
      <input type="submit">
</body>
  </form>
</html>
